# modules-graph-assert

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
example/: build.gradle  gradle.properties  settings.gradle
example/app/: build.gradle
example/core/: build.gradle
example/core-testing/: build.gradle
example/feature-one/: build.gradle
example/feature-two/: build.gradle
example/lib/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  build.gradle.kts  detekt-baseline.xml
plugin/config/ktlint/: baseline.xml
plugin/src/main/kotlin/com/jraska/module/graph/: DependencyGraph.kt  DependencyMatcher.kt  GraphParse.kt  GraphStatistics.kt  GraphvizWriter.kt  KotlinCodeWriter.kt  LongestPath.kt  ModuleNameRegexMatcher.kt  Parse.kt  RegexDependencyMatcher.kt  RegexpDependencyMatcher.kt  RulesParse.kt
plugin/src/main/kotlin/com/jraska/module/graph/assertion/: Api.kt  DependencyToAssert.kt  GenerateModulesGraph.kt  GradleDependencyGraphFactory.kt  GradleModuleAliasExtractor.kt  GraphAssert.kt  GraphRulesExtension.kt  LayersOrderAssert.kt  ModuleDependency.kt  ModuleGraphAssertionsPlugin.kt  ModuleTreeHeightAssert.kt  NoInLayerDependencyAssert.kt  OnlyAllowedAssert.kt  OutputFormat.kt  RestrictedDependenciesAssert.kt  UserDefinedRulesAssert.kt
plugin/src/main/kotlin/com/jraska/module/graph/assertion/report/: ModuleGraphStatisticsReporter.kt
plugin/src/main/kotlin/com/jraska/module/graph/assertion/tasks/: AssertGraphTask.kt  AssertLayersOrderTask.kt  AssertModuleTreeHeightTask.kt  AssertNoInLayerDependencies.kt  AssertUserDefinedRulesTask.kt  GenerateModulesGraphNodeStatisticsTask.kt  GenerateModulesGraphStatisticsTask.kt  GenerateModulesGraphTask.kt  GenerateOneModuleGraphTask.kt
plugin/src/main/kotlin/com/jraska/module/graph/plugin/: Api.kt  GradleDependencyGraphFactory.kt  GraphRulesExtension.kt  ModuleGraphAssertionsPlugin.kt
plugin/src/main/kotlin/com/jraska/module/graph/plugin/tasks/: AssertLayersOrderTask.kt  AssertModuleTreeHeightTask.kt  AssertNoInLayerDependencies.kt  GenerateModulesGraphTask.kt  GenerateOneModuleGraphTask.kt
plugin/src/main/kotlin/com/jraska/module/graph/writer/: GraphWriter.kt  GraphvizWriter.kt  MermaidWriter.kt
plugin/src/test/kotlin/com/jraska/module/graph/: DependencyGraphPerformanceTest.kt  DependencyGraphSerializationTest.kt  DependencyGraphTest.kt  GraphParseTest.kt  GraphvizWriterTest.kt  ParseTest.kt  RulesParseTest.kt
plugin/src/test/kotlin/com/jraska/module/graph/assertion/: ConfigurationAvoidanceTest.kt  DependencyToAssertTest.kt  FullProjectGradleTest.kt  FullProjectMultipleAppliedGradleTest.kt  FullProjectRootGradleTest.kt  GradleDependencyGraphFactorySingleModuleProjectTest.kt  GradleDependencyGraphFactoryTest.kt  LayersOrderAssertTest.kt  ModuleDependencyTest.kt  ModuleGraphAssertionsPluginTest.kt  ModuleTreeHeightAssertTest.kt  NoInLayerDependencyAssertTest.kt  OnAnyBuildAssertTest.kt  OnlyAllowedAssertTest.kt  RestrictedDependenciesAssertTest.kt  UserDefinedRulesAssertTest.kt
plugin/src/test/kotlin/com/jraska/module/graph/writer/: GraphvizWriterTest.kt  MermaidWriterTest.kt
plugin/src/test/resources/graph/: large-graph.txt
presentation/: REFERENCES-LONDON-2022.md  REFERENCES-LONDON-2023.md  REFERENCES.md
