buildscript {
  ext.kotlin_version = '1.9.22'
  repositories {
    mavenCentral()
    gradlePluginPortal()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

tasks.register('clean', Delete) { Delete _ ->
  delete rootProject.layout.buildDirectory
}
