# suppress inspection "UnusedProperty" for whole file
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
VERSION_NAME=0.1.0

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DESCRIPTION=Gradle plugin to keep your modules graph healthy and lean.
POM_URL=https://github.com/jraska/modules-graph-assert
POM_NAME=Modules Graph Assert

POM_SCM_URL=https://github.com/jraska/modules-graph-assert
POM_SCM_CONNECTION=scm:git:git://github.com/jraska/modules-graph-assert.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/jraska/modules-graph-assert.git
