plugins {
  id('com.jraska.module.graph.assertion')
}

apply plugin: 'java-library'

dependencies {
  implementation projects.core
  implementation projects.lib
  implementation project(':feature-one:nested')
  implementation project(':feature-exclusion-test')
}

moduleGraphAssert {
  maxHeight = 3
  allowed = [':feature-one -> :feature-[a-z-:]*', ':.* -> :core', ':feature.* -> :lib.*']
}
