plugins {
  id('com.jraska.module.graph.assertion')
}

apply plugin: 'java-library'

dependencies {
  implementation projects.core
  implementation projects.lib
  implementation project(':feature-one:nested')
  implementation project(':feature-exclusion-test')
}

moduleGraphAssert {
  maxHeight = 3
  moduleLayers = [":feature-\\S*", ":lib\\S*", ":core\\S*"]
  moduleLayersExclude = [':feature-one -> :feature-exclusion-test', ':(\\S*) -> :\\1\\S*']
}
