plugins {
  id "com.gradle.plugin-publish" version "1.2.1"
  id "java-gradle-plugin"
}

apply plugin: 'kotlin'

repositories {
  mavenCentral()
}

dependencies {
  implementation gradleApi()
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  testImplementation 'junit:junit:4.13.2'
}

compileKotlin {
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11
  }
}
java {
  sourceCompatibility JavaVersion.VERSION_11
  targetCompatibility JavaVersion.VERSION_11
}

group = 'com.jraska.module.graph.assertion'

gradlePlugin {
  website = 'https://github.com/jraska/modules-graph-assert'
  vcsUrl = 'https://github.com/jraska/modules-graph-assert'

  plugins {
    modulesGraphAssert {
      id = 'com.jraska.module.graph.assertion'
      version = '2.5.0'
      displayName = 'Modules Graph Assert'
      description = 'Gradle plugin to keep your modules graph healthy and lean.'
      implementationClass = 'com.jraska.module.graph.assertion.ModuleGraphAssertionsPlugin'
      tags.addAll('graph', 'assert', 'build speed', 'android', 'java', 'kotlin', 'quality', 'multiprojects', 'module')
    }
  }
}
