plugins {
  id('com.jraska.module.graph.assertion') version "0.3.0"
}

apply plugin: 'java-library'

dependencies {
  implementation project(':feature-one')
  implementation project(':feature-two')
  implementation project(':feature-exclusion-test')
  implementation project(':lib')

  implementation 'javax.inject:javax.inject:1'
}

moduleGraphAssert {
  maxHeight = 3
  moduleLayers = [":feature-\\S*", ":lib\\S*", ":core\\S*"]
  excludeLayersCheck = [':feature-one -> :feature-exclusion-test']
  restricted = [':feature-[a-z]* -X> :feature-[a-z]*']
  //  restricted = [':feature-one -X> :feature-exclusion-test',
//                ':feature-[a-z]* -X> :feature-[a-z-]*',
//                ':feature-[a-z]* -X> :lib[a-z-]*']
}
