plugins {
  id('com.jraska.module.graph.assertion')
}

apply plugin: 'java-library'

dependencies {
  implementation project(':feature-one')
  implementation project(':feature-two')
  implementation project(':feature-exclusion-test')
  implementation projects.lib

  implementation 'javax.inject:javax.inject:1'
}

moduleGraphAssert {
  maxHeight = 3
  allowed = [':app -> .*', ':feature-\\S* -> :lib\\S*', '.* -> :core', ':feature-one -> :feature-exclusion-test', ':feature-one -> :feature-one:nested']
  restricted = [':feature-[a-z]* -X> :feature-[a-z]*']
//    restricted = [':feature-one -X> :feature-exclusion-test',
//                ':feature-[a-z]* -X> :feature-[a-z-]*',
//                ':feature-[a-z]* -X> :lib[a-z-]*']
}
