plugins {
  id('com.jraska.module.graph.assertion') version "0.2.1"
}

apply plugin: 'java-library'

dependencies {
  implementation project(':feature-one')
  implementation project(':feature-two')
  implementation project(':feature-exclusion-test')
  implementation project(':lib')

  implementation 'javax.inject:javax.inject:1'
}

moduleGraphAssert {
  maxHeight = 3
  moduleLayersFromTheTop = [":feature", ":lib", ":core"]
  restrictInLayerDependencies = [":feature", ":lib"]
  excludeFromLayersCheck = [':feature-one -> :feature-exclusion-test']
  restricted = [':feature-[a-z]* -X> :feature-[a-z]*']
  //  restricted = [':feature-one -X> :feature-exclusion-test',
//                ':feature-[a-z]* -X> :feature-[a-z-]*',
//                ':feature-[a-z]* -X> :lib[a-z-]*']
}
